{
  "name": "node-red-contrib-frequency-meter",
  "version": "0.0.1",
  "description": "A node that measures the frequency of messages fed into it",
  "dependencies": {  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ekarak/node-red-contrib-frequency-meter.git"
  },
  "keywords": [
    "node-red", "frequency", "measure", "analytics"
  ],
  "node-red": {
    "nodes": {
      "frequency-meter": "frequency-meter.js"
    }
  },
  "bugs": {
    "url": "https://github.com/ekarak/node-red-contrib-frequency-meter/issues"
  },
  "main": "frequency-meter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elias Karakoulakis <elias.karakoulakis@gmail.com>",
  "license": "Apache-2.0"
}
